In [1]:
import sqlite3 as db
import pandas as pd

In [2]:
# Conecta ao DB
db_path = '../data/db.sqlite3'
conn = db.connect(db_path)
c = conn.cursor()

# Conectando direto ao banco

In [3]:
# Exibe todas as tabelas
query = """SELECT name FROM sqlite_master WHERE type='table';"""
c.execute(query)
print(c.fetchall())

[('django_migrations',), ('sqlite_sequence',), ('auth_group_permissions',), ('auth_user_groups',), ('auth_user_user_permissions',), ('django_admin_log',), ('django_content_type',), ('auth_permission',), ('auth_group',), ('auth_user',), ('django_session',), ('tweets_scrappingrequest',), ('tweets_tweet',), ('tweets_twitteruser',)]

In [4]:
# Seleciona tweet com id=1000
query = """SELECT * FROM tweets_tweet WHERE id=1000;"""
c.execute(query)
print(c.fetchall())

[(1000, '2023-03-14 22:20:10.359600', '2023-03-23 20:14:57.483757', '@ErikakHilton @jadepicon voc√™ pode doar seus lookinhos, afinal vc s√≥ usa uma vez suas roupas e depois descarta. BORA AJUDAR QUEM PRECISA', '2022-11-03 16:53:30', 0, 0, 3, 0, 890, '1588201289174892548', None, None, None, None, None, None, '1588212787603308544', None, 978, None, None)]

In [52]:
# Seleciona primeiros 5 tweets
query = """SELECT * FROM tweets_tweet LIMIT 5;"""
c.execute(query)
print(c.fetchall())

[(585, '2023-03-14 22:12:56.274870', '2023-03-14 22:12:56.274915', 'Tem algu√©m a√≠?', '2022-11-03 22:49:49', 209, 88, 6782, 177, 526, None, None, None, None, None, None, None, '1588302454596460544', None, None, None, None), (586, '2023-03-14 22:12:56.291170', '2023-04-25 22:34:27.861432', '@choquei üëÄ', '2022-11-03 23:33:38', 0, 0, 38, 0, 527, '1588302454596460544', '1588302454596460544', 1415, None, None, None, None, '1588313482843533312', 585, 585, None, None), (587, '2023-03-14 22:12:56.299524', '2023-04-25 22:34:27.959624', 'Carla Zambelli foi proibida de criar perfis em redes sociais at√© a diploma√ß√£o do Lula üôåüèæüôåüèæüôåüèæ', '2022-11-03 23:04:40', 140, 242, 5488, 25, 527, None, '1588306195441647616', 1415, None, None, None, None, '1588306195441647616', 587, None, None, None), (588, '2023-03-14 22:12:56.319147', '2023-03-23 20:14:54.694753', '@ErikakHilton olha o pa√≠s melhorando j√°!', '2022-11-03 23:05:55', 1, 0, 95, 0, 528, '1588306195441647616', None, None, None, None, None, None, '1588306506109554688', None, 587, None, None), (589, '2023-03-14 22:12:56.327082', '2023-04-25 22:34:27.888610', '@orathiago TSE j√° fez mais pelo twitter do que o pr√≥prio Elon Musk', '2022-11-03 23:06:41', 4, 0, 93, 1, 527, '1588306506109554688', '1588306195441647616', 1415, None, None, None, None, '1588306700553289728', 587, 588, None, None)]

In [51]:
# Contando tweets na base de dados
query = """SELECT COUNT(id) FROM tweets_tweet;"""
c.execute(query)
print(c.fetchall())

[(1192720,)]

In [53]:
# Contando usuarios twitter na base de dados
query = """SELECT COUNT(id) FROM tweets_twitteruser;"""
c.execute(query)
print(c.fetchall())

[(285787,)]

# Usando o Pandas

In [7]:
query = """SELECT * FROM tweets_tweet LIMIT 10;"""
df = pd.read_sql_query(query, conn)
df.head()

,id,created,modified,content,published_at,reply_count,retweet_count,like_count,quote_count,user_id,...,scrapping_request_id,view_count,raw_tweet_object,quoted_id,retweeted_id,twitter_id,conversation_tweet_id,in_reply_to_tweet_id,quoted_tweet_id,retweeted_tweet_id
0,585,2023-03-14 22:12:56.274870,2023-03-14 22:12:56.274915,Tem algu√©m a√≠?,2022-11-03 22:49:49,209,88,6782,177,526,...,NaN,None,None,None,None,1588302454596460544,NaN,NaN,None,None
1,586,2023-03-14 22:12:56.291170,2023-04-25 22:34:27.861432,@choquei üëÄ,2022-11-03 23:33:38,0,0,38,0,527,...,1415.0,None,None,None,None,1588313482843533312,585.0,585.0,None,None
2,587,2023-03-14 22:12:56.299524,2023-04-25 22:34:27.959624,Carla Zambelli foi proibida de criar perfis em...,2022-11-03 23:04:40,140,242,5488,25,527,...,1415.0,None,None,None,None,1588306195441647616,587.0,NaN,None,None
3,588,2023-03-14 22:12:56.319147,2023-03-23 20:14:54.694753,@ErikakHilton olha o pa√≠s melhorando j√°!,2022-11-03 23:05:55,1,0,95,0,528,...,NaN,None,None,None,None,1588306506109554688,NaN,587.0,None,None
4,589,2023-03-14 22:12:56.327082,2023-04-25 22:34:27.888610,@orathiago TSE j√° fez mais pelo twitter do que...,2022-11-03 23:06:41,4,0,93,1,527,...,1415.0,None,None,None,None,1588306700553289728,587.0,588.0,None,None

In [8]:
# Exibe todas as colunas da tabela
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     10 non-null     int64
 1   created                10 non-null     object
 2   modified               10 non-null     object
 3   content                10 non-null     object
 4   published_at           10 non-null     object
 5   reply_count            10 non-null     int64
 6   retweet_count          10 non-null     int64
 7   like_count             10 non-null     int64
 8   quote_count            10 non-null     int64
 9   user_id                10 non-null     int64
 10  in_reply_to_id         8 non-null      object
 11  conversation_id        3 non-null      object
 12  scrapping_request_id   3 non-null      float64
 13  view_count             0 non-null      object
 14  raw_tweet_object       0 non-null      object
 15  quoted_id              0 non-null      object
 16  retweeted_id           0 non-null      object
 17  twitter_id             10 non-null     object
 18  conversation_tweet_id  3 non-null      float64
 19  in_reply_to_tweet_id   8 non-null      float64
 20  quoted_tweet_id        0 non-null      object
 21  retweeted_tweet_id     0 non-null      object
dtypes: float64(3), int64(6), object(13)
memory usage: 1.8+ KB

In [9]:
# Seleciona 10 primeiros tweets, junto com as informa√ß√µes de seus usu√°rios
query = """
    SELECT * 
    
    FROM tweets_tweet AS tweet
    JOIN tweets_twitteruser AS user 
        ON tweet.user_id = user.twitter_id
    LIMIT 10;
"""
df = pd.read_sql_query(query, conn)
df.head()

,id,created,modified,content,published_at,reply_count,retweet_count,like_count,quote_count,user_id,...,twitter_id,display_name,description,account_created_at,location,followers_count,following_count,tweet_count,listed_count,username
0,4984,2023-03-14 23:16:48.412920,2023-04-03 15:54:19.563929,@ErikakHilton https://t.co/jvNPK4ofzr,2022-09-23 15:56:48,0,0,0,0,3065,...,3065,Fl√°via Durante,üëï Criadora @popplusbr e @cenapopeventos\nüì¢ Com...,2006-07-26 03:03:11,"S√£o Paulo, Brasil",25385,9341,179392,413,flaviadurante
1,31661,2023-03-15 00:42:24.837668,2023-03-23 20:18:39.158658,@ErikakHilton LULA PRESIDENTE AMANH√É https://t...,2022-10-02 00:01:35,0,0,0,0,3065,...,3065,Fl√°via Durante,üëï Criadora @popplusbr e @cenapopeventos\nüì¢ Com...,2006-07-26 03:03:11,"S√£o Paulo, Brasil",25385,9341,179392,413,flaviadurante
2,37797,2023-03-15 14:59:37.571990,2023-04-04 23:58:54.723993,@carteiroreaca https://t.co/odyu9sK6bg,2022-09-26 23:35:46,0,0,1,0,3065,...,3065,Fl√°via Durante,üëï Criadora @popplusbr e @cenapopeventos\nüì¢ Com...,2006-07-26 03:03:11,"S√£o Paulo, Brasil",25385,9341,179392,413,flaviadurante
3,37798,2023-03-15 14:59:37.580692,2023-04-04 23:58:54.747944,@carteiroreaca https://t.co/aHSJzY5k1Y,2022-09-26 23:35:51,0,0,0,0,3065,...,3065,Fl√°via Durante,üëï Criadora @popplusbr e @cenapopeventos\nüì¢ Com...,2006-07-26 03:03:11,"S√£o Paulo, Brasil",25385,9341,179392,413,flaviadurante
4,37799,2023-03-15 14:59:37.589731,2023-04-04 23:58:54.770201,@carteiroreaca https://t.co/GudHCGLwjY,2022-09-26 23:35:56,0,0,0,0,3065,...,3065,Fl√°via Durante,üëï Criadora @popplusbr e @cenapopeventos\nüì¢ Com...,2006-07-26 03:03:11,"S√£o Paulo, Brasil",25385,9341,179392,413,flaviadurante

In [47]:
# Seleciona 10 primeiros tweets, junto com as informa√ß√µes de seus usu√°rios
query = """
    SELECT * 
    
    FROM tweets_tweet AS tweet
    JOIN tweets_twitteruser AS user 
        ON tweet.user_id = user.twitter_id
    WHERE user.username = 'MuriRomanini'
    LIMIT 2;
"""
df = pd.read_sql_query(query, conn)
df

Empty DataFrame
Columns: [id, created, modified, content, published_at, reply_count, retweet_count, like_count, quote_count, user_id, in_reply_to_id, conversation_id, scrapping_request_id, view_count, raw_tweet_object, quoted_id, retweeted_id, twitter_id, conversation_tweet_id, in_reply_to_tweet_id, quoted_tweet_id, retweeted_tweet_id, id, created, modified, twitter_id, display_name, description, account_created_at, location, followers_count, following_count, tweet_count, listed_count, username]
Index: []

[0 rows x 35 columns]

In [10]:
# Seleciona s√≥ algumas colunas das duas tabelas
query = """
    SELECT tweet.twitter_id, tweet.content, tweet.published_at, user.display_name, user.username 
    FROM tweets_tweet AS tweet
    JOIN tweets_twitteruser AS user 
        ON tweet.user_id = user.twitter_id
    LIMIT 10;
"""
df = pd.read_sql_query(query, conn)
df.head()

,twitter_id,content,published_at,display_name,username
0,1573340616461029376,@ErikakHilton https://t.co/jvNPK4ofzr,2022-09-23 15:56:48,Fl√°via Durante,flaviadurante
1,1576361718363869184,@ErikakHilton LULA PRESIDENTE AMANH√É https://t...,2022-10-02 00:01:35,Fl√°via Durante,flaviadurante
2,1574543280364199936,@carteiroreaca https://t.co/odyu9sK6bg,2022-09-26 23:35:46,Fl√°via Durante,flaviadurante
3,1574543302875140101,@carteiroreaca https://t.co/aHSJzY5k1Y,2022-09-26 23:35:51,Fl√°via Durante,flaviadurante
4,1574543324916207634,@carteiroreaca https://t.co/GudHCGLwjY,2022-09-26 23:35:56,Fl√°via Durante,flaviadurante

In [17]:
# Seleciona usuario do Twitter pelo username
query = """
    SELECT * 
    FROM tweets_twitteruser
    WHERE username = 'ErikakHilton'
    ;
"""
df = pd.read_sql_query(query, conn)
df.head()

,id,created,modified,twitter_id,display_name,description,account_created_at,location,followers_count,following_count,tweet_count,listed_count,username
0,527,2023-03-14 22:12:56.282869,2023-05-09 16:24:45.803425,738143559920934912,ERIKA HILTON,Deputada Federal - PSOL/SP (2023-2027)\nVeread...,2016-06-01 23:01:53,"S√£o Paulo, Brasil",269117,4834,27991,480,ErikakHilton

In [57]:
# Conta quantos tweets existem da ErikakHilton na base
query = """
    SELECT COUNT(t.id)
    FROM tweets_tweet AS t
    JOIN tweets_twitteruser AS u
        ON t.user_id = u.id
    WHERE u.username == 'ErikakHilton'
    ;
"""
pd.read_sql_query(query, conn)

   COUNT(t.id)
0         6025

In [59]:
# Seleciona tweets por username
query = """
    SELECT t.published_at, t.content, u.username
    FROM tweets_tweet AS t
    JOIN tweets_twitteruser AS u
        ON t.user_id = u.id
    WHERE u.username == 'ErikakHilton'
    ;
"""
pd.read_sql_query(query, conn)

,published_at,content,username
0,2022-11-03 23:33:38,@choquei üëÄ,ErikakHilton
1,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
2,2022-11-03 23:06:41,@orathiago TSE j√° fez mais pelo twitter do que...,ErikakHilton
3,2022-11-03 22:24:02,"Depois de mais um ano explorando o povo, a ges...",ErikakHilton
4,2022-11-03 21:10:01,Tanto por conta de den√∫ncias de diminui√ß√£o das...,ErikakHilton
...,...,...,...
6020,2022-10-28 16:12:00,RT @fbbreal: Eu vou votar #lula13 e resolvi di...,ErikakHilton
6021,2022-10-28 14:16:12,RT @DTangerinoPenal: Destrui√ß√£o de prova n√£o √©...,ErikakHilton
6022,2022-10-28 12:02:55,RT @nadanovonofront: Voc√™s tem no√ß√£o de que o ...,ErikakHilton
6023,2022-10-28 02:43:21,RT @spviniciuslima: O Bra√ßos Abertos era um pr...,ErikakHilton
6024,2023-04-26 18:00:12,"@GuilhermeBoulos ‚Äúfoi mal, tava doid√£o‚Äù teria ...",ErikakHilton

In [77]:
# Seleciona 10 primeiros tweets que responderam a um username
query = """
    SELECT 
        reply.published_at, 
        reply.content, 
        reply_user.username, 
        tweet.published_at, 
        tweet.content, 
        tweet_user.username
    FROM tweets_tweet AS reply
    JOIN tweets_tweet AS tweet
        ON reply.in_reply_to_tweet_id = tweet.id
    JOIN tweets_twitteruser AS reply_user
        ON reply.user_id = reply_user.id
    JOIN tweets_twitteruser AS tweet_user
        ON tweet.user_id = tweet_user.id
    WHERE
        tweet_user.username = 'ErikakHilton'
    LIMIT 10
    ;
"""
df = pd.read_sql_query(query, conn)
df.head()

,published_at,content,username,published_at,content,username
0,2022-11-03 23:05:55,@ErikakHilton olha o pa√≠s melhorando j√°!,orathiago,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
1,2022-11-03 23:20:15,@ErikakHilton Tem que ser proibida de andar na...,DiegoSabado,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
2,2022-11-04 02:28:47,@ErikakHilton E fugiu pros EUA,joana_varon,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
3,2022-11-03 23:04:49,@ErikakHilton amo!!!,tuitamarcola,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
4,2022-11-03 23:06:03,@ErikakHilton uhuuu,racha_din,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton

In [79]:
# Mesma consulta acima, mas renomeando as colunas para evitar nomes repetidos
query = """
    SELECT 
        reply.published_at AS reply_published_at, 
        reply.content AS reply_content, 
        reply_user.username AS reply_username, 
        tweet.published_at AS tweet_published_at, 
        tweet.content AS tweet_content, 
        tweet_user.username AS tweet_username
    FROM tweets_tweet AS reply
    JOIN tweets_tweet AS tweet
        ON reply.in_reply_to_tweet_id = tweet.id
    JOIN tweets_twitteruser AS reply_user
        ON reply.user_id = reply_user.id
    JOIN tweets_twitteruser AS tweet_user
        ON tweet.user_id = tweet_user.id
    WHERE
        tweet_username = 'ErikakHilton'
    LIMIT 10
    ;
"""
df = pd.read_sql_query(query, conn)
df.head()

,reply_published_at,reply_content,reply_username,tweet_published_at,tweet_content,tweet_username
0,2022-11-03 23:05:55,@ErikakHilton olha o pa√≠s melhorando j√°!,orathiago,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
1,2022-11-03 23:20:15,@ErikakHilton Tem que ser proibida de andar na...,DiegoSabado,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
2,2022-11-04 02:28:47,@ErikakHilton E fugiu pros EUA,joana_varon,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
3,2022-11-03 23:04:49,@ErikakHilton amo!!!,tuitamarcola,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton
4,2022-11-03 23:06:03,@ErikakHilton uhuuu,racha_din,2022-11-03 23:04:40,Carla Zambelli foi proibida de criar perfis em...,ErikakHilton

In [83]:
# Contando quantas linhas a query retorna antes de pegar todos os resultados, para checar se n√£o sobrecarregar a mem√≥ria
query = """
    SELECT 
        count(reply.id)
    FROM tweets_tweet AS reply
    JOIN tweets_tweet AS tweet
        ON reply.in_reply_to_tweet_id = tweet.id
    JOIN tweets_twitteruser AS reply_user
        ON reply.user_id = reply_user.id
    JOIN tweets_twitteruser AS tweet_user
        ON tweet.user_id = tweet_user.id
    WHERE
        tweet_user.username = 'ErikakHilton'
    ;
"""
df = pd.read_sql_query(query, conn)
df.head()

   count(reply.id)
0            32434

In [85]:
# Agora sim, buscando todas os tweets que responderam a um usuario
query = """
    SELECT 
        reply.published_at AS reply_published_at, 
        reply.content AS reply_content, 
        reply_user.username AS reply_username, 
        tweet.published_at AS tweet_published_at, 
        tweet.content AS tweet_content, 
        tweet_user.username AS tweet_username
    FROM tweets_tweet AS reply
    JOIN tweets_tweet AS tweet
        ON reply.in_reply_to_tweet_id = tweet.id
    JOIN tweets_twitteruser AS reply_user
        ON reply.user_id = reply_user.id
    JOIN tweets_twitteruser AS tweet_user
        ON tweet.user_id = tweet_user.id
    WHERE
        tweet_username = 'ErikakHilton'
    ;
"""
df = pd.read_sql_query(query, conn)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434 entries, 0 to 32433
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   reply_published_at  32434 non-null  object
 1   reply_content       32434 non-null  object
 2   reply_username      32434 non-null  object
 3   tweet_published_at  32434 non-null  object
 4   tweet_content       32434 non-null  object
 5   tweet_username      32434 non-null  object
dtypes: object(6)
memory usage: 1.5+ MB

In [25]:
# Fecha o cursor e a conex√£o ap√≥s finalizar a leitura de dados
# c.close()
# conn.close()